{
    "name": "kerattila/laravel-x509-auth",
    "description": "X509 Authentication integration for Laravel.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-openssl": "*",
        "illuminate/support": "^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-laravel": "^3.2",
        "phpunit/phpunit": "^11.0",
        "rector/rector": "^1.2"
    },
    "suggest": {
        "spatie/ssl-certificate": "The class provided by this package makes it incredibly easy to query the properties on an ssl certificate. "
    },
    "authors": [
        {
            "name": "Keresztesi Attila",
            "email": "keresztesiattila92@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Kerattila\\X509Auth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kerattila\\X509Auth\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kerattila\\X509Auth\\X509AuthServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/pint",
        "refactor": "vendor/bin/rector process"
    }
}
